Request:

{
  "id": "730061B",
  "requestType": "ACTBYEMP",
  "versionNumber": "01",
  "requestId": "123",
  "limitResult": {
    "resultPage": 0,
    "resultSize": 0
  }
}

Response:
{
    "requestId": "123",
    "status": {
        "statusCode": "0000",
        "severity": "INF",
        "statusDescription": "requestSuccessfullyProcessed"
    }, //may be will get it from code if SRVice_message_type
    "responseDetails": {
        "branchId": "003",
        "planId": "061",
        "employerAccounts": [
            {
                "employerGroupId": "730061B",
                "participantDetails": [
                    {
                        "firstName": "JOYCE",
                        "middleInitial": "",
                        "lastName": "GRANT",
                        "socialSecurityNumber": "251110091",
                        "accountNumber": "405981141",
                        "accountOpenDate": "2025-01-29T12:07:41.202+00:00",
                        "effectiveTermDate": "2025-01-29T12:07:41.202+00:00",
                        "routingNumber": "124384877",
                        "employerName": "AGFA MATERIALS",
                        "participantStatus": {
                            "code": "A",
                            "codeName": "ACTIVE"
                        }
                    },
                    {
                        "firstName": "WOJCIECH",
                        "middleInitial": "",
                        "lastName": "BALCEWICZ",
                        "socialSecurityNumber": "105460244",
                        "accountNumber": "404743908",
                        "accountOpenDate": "2025-01-29T12:07:41.202+00:00",
                        "effectiveTermDate": "2025-01-29T12:07:41.202+00:00",
                        "routingNumber": "124384877",
                        "employerName": "AGFA MATERIALS",
                        "participantStatus": {
                            "code": "A",
                            "codeName": "ACTIVE"
                        }
                    }
                ]
            }
        ]
    }
}
