<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.optum.ftps</groupId>
    <artifactId>ob-core-employerDetails-api</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>ob-core-employerDetails-api</name>

    <properties>

        <java.version>21</java.version>
        <maven.version>3.9.6</maven.version>
        <swagger.version>3.0.0</swagger.version>
        <openapigenerator.version>7.10.0</openapigenerator.version>
        <jackson-databind.version>0.2.1</jackson-databind.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <mapstruct-processor.version>1.6.3</mapstruct-processor.version>
        <lombok.version>1.18.36</lombok.version>
        <mockito.version>5.14.2</mockito.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>**/*.xml</sonar.exclusions>
        <sonar.coverage.exclusions>**/constants/**/*.*,**/Application.*,**/exceptions/**/*,**/api/**/*,**/model/**/*,**/config/**/*,
            **/mapper/**/*</sonar.coverage.exclusions>

    </properties>

    <dependencies>

        <!--  SPRING FRAMEWORK  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--  END SPRING FRAMEWORK  -->

        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>2.1.102</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct-processor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xmlunit</groupId>
                    <artifactId>xmlunit-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  END TEST DEPENDENCIES -->

    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://repo1.uhc.com:443/artifactory/libs-releases</url>
        </repository>
        <repository>
            <snapshots></snapshots>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>https://repo1.uhc.com:443/artifactory/libs-snapshots</url>
        </repository>
        <repository>
            <id>UHG-Releases</id>
            <name>Local Repository for UHG Application Releases</name>
            <url>https://repo1.uhc.com/artifactory/UHG-Releases</url>
        </repository>
        <repository>
            <id>UHG-Snapshots</id>
            <name>Local Repository for UHG Application Snapshots</name>
            <url>https://repo1.uhc.com/artifactory/UHG-Snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://repo1.uhc.com:443/artifactory/libs-releases</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots></snapshots>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>https://repo1.uhc.com:443/artifactory/libs-snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions></banDuplicatePomDependencyVersions>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                    <message>Please install maven version: ${maven.version}</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                    <message>Please install Java version: ${java.version}</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/Application.class</exclude>
                        <exclude>**/constants/**</exclude>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/exceptions/**</exclude>
                        <exclude>**/api/**/*</exclude>
                        <exclude>**/model/**/*</exclude>
                        <exclude>**/config/**/*</exclude>
                        <exclude>**/mapper/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- New with Java 21, need to add this configuration to support how Mockito dynamically loads agents    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCountClasses>10</threadCountClasses>
                    <argLine>-Xmx1024m @{surefireArgLine}</argLine>
                    <!-- properly load bytebuddy from mockito -->
                    <argLine>@{surefireArgLine} -javaagent:${net.bytebuddy:byte-buddy-agent:jar}</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                        <include>**/*TestRunner.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-processor.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapigenerator.version}</version>
                <executions>
                    <execution>
                        <id>ob-employer-details-api-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/employer-details-api-spec.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.optum.ftps.ob.core.employerDetails.api.v1</apiPackage>
                            <modelPackage>com.optum.ftps.ob.core.employerDetails.model.v1</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <java21>true</java21>
                                <useTags>true</useTags>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <unhandledException>true</unhandledException>
                                <additionalModelTypeAnnotations>@lombok.Builder
                                    @lombok.NoArgsConstructor
                                    @lombok.AllArgsConstructor
                                    @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)</additionalModelTypeAnnotations>
                            </configOptions>
                            <importMappings>
                                <importMapping>ErrorResponse=com.optum.ftps.ob.core.employerDetails.exceptions.model.ErrorResponse</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <!-- Spotless plugin -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                            </includes>
                            <excludes>
                                <exclude>target/**/*.*</exclude>
                            </excludes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace></trimTrailingWhitespace>
                            <endWithNewline></endWithNewline>
                            <indent>
                                <tabs>false</tabs>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- define a language-specific format -->
                    <java>
                        <!-- no need to specify files, inferred automatically, but you can if you want -->
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <!-- Check application code -->
                            <include>src/test/java/**/*.java</include>
                            <!-- Check application tests code -->
                        </includes>
                        <excludes>
                            <exclude>target/**/*.*</exclude>
                        </excludes>
                        <!-- Cleanthat will refactor your code, but it may break your style: apply it before your formatter -->
                        <cleanthat>
                            <version>2.20</version>
                            <!-- optional version of Cleanthat -->
                            <sourceJdk>2.1</sourceJdk>
                            <!-- optional. Default to ${maven.compiler.source} else '1.7' -->
                            <mutators>
                                <mutator>SafeAndConsensual</mutator>
                                <!-- optional. Default to 'SafeAndConsensual' to include all mutators -->
                            </mutators>
                            <!--							<mutators>            &lt;!&ndash; List of mutators: https://github.com/solven-eu/cleanthat/blob/master/MUTATORS.generated.MD &ndash;&gt;-->
                            <!--								<mutator>LiteralsFirstInComparisons</mutator> &lt;!&ndash; You may alternatively list the requested mutators &ndash;&gt;-->
                            <!--							</mutators>-->
                            <!--							<excludedMutators>-->
                            <!--								<excludedMutator>OptionalNotEmpty</excludedMutator> &lt;!&ndash; You can discard specific rules &ndash;&gt;-->
                            <!--							</excludedMutators>-->
                            <includeDraft>false</includeDraft>
                            <!-- optional. Default to false, not to include draft mutators from Composite mutators -->
                        </cleanthat>
                        <importOrder></importOrder>
                        <removeUnusedImports></removeUnusedImports>
                        <formatAnnotations></formatAnnotations>
                        <!-- apply a specific flavor of google-java-format and reflow long strings -->
                        <googleJavaFormat>
                            <version>1.24.0</version>
                            <style>AOSP</style>
                            <reflowLongStrings>true</reflowLongStrings>
                            <formatJavadoc>false</formatJavadoc>
                            <reorderImports>true</reorderImports>
                        </googleJavaFormat>
                    </java>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>

                        <sortPom>
                            <!-- has its own section below -->
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>
                    <markdown>
                        <includes>
                            <!-- You have to set the target manually -->
                            <include>**/*.md</include>
                        </includes>
                        <excludes>
                            <exclude>target/**/*.*</exclude>
                        </excludes>

                        <flexmark></flexmark>
                        <!-- has its own section below -->
                    </markdown>
                    <yaml>
                        <includes>
                            <!-- You have to set the target manually -->
                            <include>**/*.yaml</include>
                            <include>**/*.yml</include>
                        </includes>
                        <excludes>
                            <exclude>target/**/*.*</exclude>
                        </excludes>

                        <jackson>
                            <version>2.18.0</version>
                            <!-- optional: The version of 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml' to be used -->
                            <features>
                                <!-- optional: Customize the set of features (based on com.fasterxml.jackson.databind.SerializationFeature) -->
                                <INDENT_OUTPUT>true</INDENT_OUTPUT>
                                <ORDER_MAP_ENTRIES_BY_KEYS>false</ORDER_MAP_ENTRIES_BY_KEYS>
                            </features>
                            <yamlFeatures>
                                <WRITE_DOC_START_MARKER>true</WRITE_DOC_START_MARKER>
                                <MINIMIZE_QUOTES>true</MINIMIZE_QUOTES>
                            </yamlFeatures>
                        </jackson>
                    </yaml>
                    <json>
                        <includes>
                            <!-- You have to set the target manually -->
                            <include>**/*.json</include>
                        </includes>
                        <excludes>
                            <exclude>target/**/*.*</exclude>
                        </excludes>

                        <gson>
                            <indentSpaces>4</indentSpaces>
                            <!-- optional: specify the number of spaces to use -->
                            <sortByKeys>false</sortByKeys>
                            <!-- optional: sort JSON by its keys -->
                            <escapeHtml>false</escapeHtml>
                            <!-- optional: escape HTML in values -->
                            <version>2.11.0</version>
                            <!-- optional: specify version -->
                        </gson>
                    </json>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
