sonar.projectKey=com.optum.ftps:ob-core-employer-details-api
sonar.projectName=ob-core-employer-details-api
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.inclusions=**/*.java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.exclusions=pom.xml
sonar.coverage.exclusions=**/constants/**/*.*,**/Application.*,**/exceptions/**/*,**/api/**/*,**/model/**/*,**/config/**/*,**/mapper/**/*
