
#------------ Logging Configuration ------------#
logging.level.root=INFO
logging.level.com.optum.ftps.ob.core.contribution=DEBUG

#------------ DB Configuration ------------#
spring.datasource.username=${OB_CORE_SVC_USR}
spring.datasource.password=${OB_CORE_SVC_PWD}

#---FTPS DB (SQL Server)---#
spring.datasource.url=jdbc:sqlserver://;serverName=tstebrdb.uhc.com;databaseName=EXANTEBK;encrypt=true;trustServerCertificate=true;authenticationScheme=NTLM;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
