bis.base-url=https://api-stg.uhg.com/api/financial/banking/core-banking-bis-employer-service/1.0.0
bis.authorization-token="eyJraWQiOiIzMWQ0YmMyNmJlODY0MjUxODlmNmMwMGE3NjQxMzhiYyIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL2FwaS51aGcuY29tIiwic3ViIjoiODEzOTE4MDktM2E2OC00YTlhLTkxMzYtODQyMGJlN2RlYzdhIiwiYXpwIjoiODEzOTE4MDktM2E2OC00YTlhLTkxMzYtODQyMGJlN2RlYzdhIiwic2NvcGUiOiJodHRwczovL2FwaS51aGcuY29tLy5kZWZhdWx0IiwiaXNzIjoiaHR0cHM6Ly9ub25wcm9kLmlkZW50aXR5LnVoZy5jb20iLCJ0eXAiOiJCZWFyZXIiLCJvaWQiOiI4MTM5MTgwOS0zYTY4LTRhOWEtOTEzNi04NDIwYmU3ZGVjN2EiLCJleHAiOjE3Mzk2MDUxMjgsImlhdCI6MTczOTYwMTUyOCwianRpIjoiM2M3ZDFhMzMtNDc0Ni00ZGYyLWFlZTAtZTE1Mzc3NWU4YWMwIn0.fFFPfExrmjWP1jJY5FjSZtkAC9UbNTizDRC918c4qMQ21SQ7Te5XHqdZ7br7sy0hfb-PbT4_ZEPY9OT58dkiKNe_QarlrbOPj26I90SmOPTHVb8gpU_yqgIzt6GlOmXlDlgU0LUeSQbQNhWP0DpOLsS94kPI1k5STHMMdI7oRW0Zt1R5zKGq3GAH5UjuLUWFoC2YAZXW5F_lkOvKe864CVJ8TAOpI_gfEHOVHsUex5wHS6iP6_n3UxhhMzqjVK99w-XKch1aCWkLGUpEnQ1f4z5HPIqo0gCyTZQ-Lja4kP6C3PHfU9ludcZH8R4iXb5VPyiHOYkbwJ9Y4E70rIUEKQ"
bis.source=BIS_PORTAL_HSA0032
bis.usage=FEE_FUNDING,DC_FUNDING,HSA_FUNDING,ALL,NONE
#------------ Server Configuration ------------#
server.port=8080
#------------ Profile Configuration ------------#
spring.profiles.active=local
#------------ DB Configuration ------------#
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.connectionTimeout=500000
spring.datasource.idleTimeOut=120000
spring.datasource.minimumIdle=1
spring.datasource.maximumPoolSize=10
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#------------ Logging Configuration ------------#
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
max.contribution.detail.file.req=10
#------------ Health Configuration ------------#
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true
management.endpoint.enabled=true
management.endpoint.show-details=always
management.endpoint.health.probes.enabled=true
